
<html>
<link rel="stylesheet" href="https://use.typekit.net/pix2igr.css">
<head>

<style>

body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}


ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #77b587;
    padding-left: 25%


}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 22px;
    letter-spacing: 2px;
}

li a:hover {
    background-color: #75AA81;
}

div.marQlogo {
    width: 100vw;
    height: 45vh;
    background-color: #77b587;
    position: relative;
    margin: 0;
    padding: 0;
}

.marQlogo img {
    margin: auto;
    display: block;
}

img.marQlogo {
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

img.paypalAD {
width: 525px;
height: 20px;
}

.DownloadButton {
    background-color: #ED5A53;
    border: none;
    color: white;
    padding: 45px 82px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 42px;
    border-radius: 60px;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    margin: auto;
    display: block;
    letter-spacing: 3px;
  }

.center {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

.fade-out {
  -webkit-animation: fade-out 4s ease-out infinite alternate-reverse both;
          animation: fade-out 4s ease-out infinite alternate-reverse both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-11-7 0:35:39
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#freedownload">FREE DOWNLOAD</a></li>
  <li><a href="#marQplus"><img src="marQImages/marQplus.png" alt="marQplus" width="135px" height="26px"></a></li>
  <li><a href="#FAQ">FAQ</a></li>
</ul>

<div class="marQlogo"><img src="marQImages/marQlogogif.gif" alt="marQlogo" style=" width:1500px"></div>
<br><br><br><button class="DownloadButton">DOWNLOAD NOW</button>
<br><br><br><div><span class="fade-out"><img src="marQImages/paypalAD.jpg" alt="paypalAD" width="825px" height="100px" class="center"></span></div>

</body>
</html>
