<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>


    <style>

    body {
        padding: 0px;
        margin:0px;
    }

      h1 {
          font-family:Arial, Helvetica, sans-serif;
          color: Orange;
      }

      h3 {
          font-family: "Arial Black", Gadget, sans-serif;
          color: SandyBrown;
      }

      div {
        background-color: Green;
        width: 48%;
        height: 400px;
        margin: 0px;
        padding-left: 20px;
        padding-top: 40px;
        position: absolute;
        top: 10px;
        left: 0px;
      }

      div.happy {
        background-color: Grey;
        top: 200px;
        left: 200px;
      }

      div.happy h1{
        color: yellow;
      }

      div.happy h3{
        color: white;
        bottom: 0px;
        right: 0px;
        position: absolute;
        max-width: 700px;
      }
    </style>

  </head>
  <body>

    <div>
      <h1>Happy Halloween</h1>
      <h3> A scary Halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just kidding!</h1>
      <h3> A happy Halloween is the best Halloween </h3>
    </div>

    </div>
  </body>
</html>
