<html>
<link rel="stylesheet" href="https://use.typekit.net/pix2igr.css">
<link rel="stylesheet" href="https://use.typekit.net/pix2igr.css">

<head>
<style>

body {
    background-color: #FFFFFF;
}

</style>
</head>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #77b587;
    padding-left: 17%
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 22px;
    letter-spacing: 2px;
}

li a:hover {
    background-color: #75AA81;
}

div.AboutTitle {
    
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 49px;
    letter-spacing: 2px;
    color: #8C6335;
    text-align: center;
    width: 80vw;
    height: 20vh;
}

div.PhotoGallery {
    width: 40px;
    height: 60px;
    position: absolute;
    left: 20px;
}

div.AboutText {
    position: relative;
    left: 560px;
    font-family: nunito, sans-serif;
    font-weight: 200;
    font-style: normal;
    width: 300px;
    height: 300px;
    text-align: center;
}

div.startnowAD {
  position: relative;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#freedownload">FREE DOWNLOAD</a></li>
  <li><a href="#marQplus"><img src="marQImages/marQplus.png" alt="marQplus" width="150px" height="30px"></a></li>
  <li><a href="#FAQ">FAQ</a></li>
</ul>

<div class="AboutTitle"><br> We've bookmarked <br> EVERYTHING.</div>
<br><br><br>
<div class="PhotoGallery"><img src="marQImages/PhotoGallery.png" alt="PhotoGallery" width="500px" height="300px"></div>
<div class="AboutText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
<div class="startnowAD"><img src="marQImages/startnow.png" alt="StartNow width="300px" height="250px"><br><br><img src="marQImages/skyteam.png" alt="SkyTeam width="300px" height="250px"></div>

</body>
</html>
