<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
   <style>
body {
  font-family: Apercu, Sans-Serif;
  color: white;
  margin: 0;
  background-color: #fef9f6;
}

li a {
    display: block;
    color: #373737;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
    letter-spacing: 2px;
    position: absolute;
    top: 30px;
    left: 450px;
}
.shape-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  // height: 1200px;
  // background: grey;
}

.shape-1 {
  position: absolute;
  top: 50px;
  left: 100px;
}
.shape-2 {
  position: absolute;
  top: 250px;
  left: 400px;
}
.shape-3 {
  position: absolute;
  top: 350px;
  left: 550px;
}
.shape-4 {
  position: absolute;
  top: 550px;
  left: 1100px;
}

.shape-5 {
  position: absolute;
  top: 250px;
  left: 950px;
}

.shape-6 {
  position: absolute;
  top: 500px;
  left: 500px;
}

.shape-7 {
  position: absolute;
  top: 550px;
  left: 50px;
}
.shape-bg {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 140px;
}

.shape-bg-everlane {
  background: #da9f8a;
  background-size: cover;
}
.shape-bg-glossier {
  background: #edd0d6;
  background-size: cover;
}
.shape-bg-sephora {
  background: #939192;
  background-size: cover;
}

.shape-bg-victoriassecret {
  background: #FFB6C1;
  background-size: cover;
}

.shape-bg-oakandfort {
  background: #9b8a7e;
  background-size: cover;
}

.shape-bg-zara {
  background: #b48787;
  background-size: cover;
}

.shape-bg-uo {
  background: #a8c5c2;
  background-size: cover;
}

.anim-float {
  animation-name: anim-float;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate-reverse;
}

@keyframes anim-float {
    from { transform: translateY(0px); }
    65% { transform: translateY(16px); }
    to { transform: translateY(0px); } 
}

.base-rotate--45 {
  transform: rotate(-45deg);
}
.base-rotate-45 {
  transform: rotate(45deg);
}
.base-rotate-20 {
  transform: rotate(20deg);
}
.base-rotate-80 {
  transform: rotate(80deg);
}


.offset-1 {
  animation-delay: 1s;
}
.offset-2 {
  animation-delay: 2s;
}
.offset-3 {
  animation-delay: 3s;
}

// rotations

.anim-rotate {
  animation-name: anim-rotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes anim-rotate {
    from { transform: rotate(0deg); }
    65% { transform: rotate(8deg); }
    to { transform: rotate(0deg); } 

}

body {
  font-family: Helvetica, sans-serif;
  padding: 5%;
  text-align: center;
}

#slideshow {
  overflow: hidden;
  height: 768px;
     width: 450vw;
  margin: 0 auto;
  z-index: -1;
  border: 1px solid purple;
}

.slide-wrapper {

  -webkit-animation: slide 18s ease infinite;
      border: 1px solid red;
    overflow: auto;
}

.slide {
  float: left;
  height: 768px;
  width: 1455px;
  border: 1px solid green;
      overflow: hidden;
      width: 90vw;
}

.slide:nth-child(1) {
 
}

.slide:nth-child(2) {
  
}

.slide:nth-child(3) {
  
}

.slide:nth-child(4) {
  
}

@-webkit-keyframes slide {
  0% {margin-left: -90vw;}
  20% {margin-left: -180vw;}
  30% {margin-left: -270vw;}
  50% {margin-left: -300vw;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}

.transparencytitle {
  z-index: 1;
}
</style>
  </head>
  <body>

<div class="transparencytitle"><a href="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Project%203/final/Homepage2.html"><img src="Images/Homepage_IAMTransparent.png" width="1455px" height="768px"></a></div>

<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><img src="Images/Everlane_Slideshow.png" width="1455px" height="768px"><</div>
    <div class="slide"><img src="Images/Glossier_Slideshow.png" width="1455px" height="768px"></div>
    <div class="slide"><img src="Images/Sephora_Slideshow.png" width="1455px" height="768px"></div>
    <div class="slide"><img src="Images/VS_Slideshow.png" width="1455px" height="768px"></div>
    <div class="slide"><img src="Images/OakandFort_Slideshow.png" width="1455px" height="768px"></div>
  </div>
</div>
</div>
  </body>
</html>
