<html>
<link rel="stylesheet" href="https://use.typekit.net/pix2igr.css">
<link rel="stylesheet" href="https://use.typekit.net/pix2igr.css">

<head>
  <style>
    body {
      background-color: #FFFFFF;
      margin: 0px;
    }
  </style>
</head>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #77b587;
      padding-left: 25%
    }

    .redbutton {
      background-color: #ED5A53;
      width: calc(100% - 100px);
      margin-top: 20px;
      padding: 25px 10px;
      border-radius: 30px;
      color: white;
      font-family: fatfrank, sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 25px;
      letter-spacing: 2px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 40px 40px;
      text-decoration: none;
      font-family: fatfrank, sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 22px;
      letter-spacing: 2px;
    }

    li a:hover {
      background-color: #75AA81;
    }

    div.AboutTitle {

      font-family: fatfrank, sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 49px;
      letter-spacing: 2px;
      color: #8C6335;
      text-align: center;
      width: 100%;
      margin-bottom: 40px;
    }

    div.PhotoGallery {
      width: 50%;
      height: 60px;
      float: left;
    }

    div.AboutText {
      float: left;
      font-family: nunito, sans-serif;
      font-weight: 200;
      font-style: normal;
      width: 50%;
      text-align: center;
    }

    .AboutText p {
      padding-right: 90px;
    }

    div.startnowAD {
      position: relative;
    }

    .right-col {
      width: 30vw;
      float: left;
    }

    .left-col {
      width: 70vw;
      float: left;
    }

    .info {
      width: 80%;
      margin-left: 10%;
      margin-top: 10px;
    }

    .galleryinside {
      width: 80%;
      margin-left: 10%;
          position: relative;
    }

    .pagebutton {
        border-radius: 0px !important;
        padding: 13px 23px 13px 23px;
        background-color: red;
        border: none;
        font-size: 20px;
        color: yellow;
        position: absolute;
        top: 60px;
        z-index: 99;
        cursor:pointer;
    }

    .pagebutton:hover {
      background-color:black;
    }

    .buttonleft {
      left:0px;
    }

    .buttonright {
      right: 0px;
    }

    .DownloadButton {
    background-color: #ED5A53;
    border: none;
    color: white;
    padding: 8px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 42px;
    border-radius: 60px;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    margin: auto;
    display: block;
    letter-spacing: 3px;
    margin-left: 37%;
    cursor: pointer;
  }

.vibrate-1 {
  -webkit-animation: vibrate-1 0.8s linear infinite alternate-reverse both;
          animation: vibrate-1 0.8s linear infinite alternate-reverse both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-11-7 15:20:9
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    cursor: pointer;
}
a:active {
    color: white;

}

  </style>
</head>

<body>

  <ul>
  <li><a href="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Bea_Nazareno_CSS_marQ_HomePage.html">HOME</a></li>
    <li><a href="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Bea_Nazareno_CSS_marQ_AboutPage.html">ABOUT</a></li>
    <li><a href="#freedownload">FREE DOWNLOAD</a></li>
    <li><a href="#marQplus"><img src="marQImages/marQplus.png" alt="marQplus" width="150px" height="30px"></a></li>
    <li><a href="#FAQ">FAQ</a></li>
  </ul>
  <div class="left-col">
      <br><br><br><<img src="marQImages/marQplusinfo.png" alt="marQplusinfo" width= "800px" height= "550px" class= "info"><br><br><button class="DownloadButton"><div class="startnowAD"><img src="marQImages/downloadboth.png" alt="downloadboth" width= "650px" height="80px"></button>
    </div>
      

  </div>
  <div class="right-col"><br><br><br>
    <div class="startnowAD"><div class="vibrate-1"><img src="marQImages/startdownloadnow.png" alt="StartDownloadNow" width= "450px" height="350px"></div><br><br><br><div class="vibrate-1"><img src="marQImages/vimeo.png" alt="Vimeo" width="450px" height="300px"></div></div>
  </div>


  

</body>

</html>
