<head>
<style>
body {
    background-color: aliceblue;
}

</style>
</head>
<head>
<style>
h1 {
    text-align: center;
    color: LightCoral;
}

h2 {
    text-align: center;
    color: Pink;
}

h3 {
    text-align: center;
    color: LightCoral;
}

p {
    text-align: center;
    color: silver;
}
</head>
<html>
</style>
<html>
<head>
<style>
h1 {
    text-shadow: 3px 2px Pink;
}

<head>
<style>
<html>
<head>
<style>
h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>




</body>
</html>

<html>
<head>
<style>
h1 {
    text-align: center;
}

h2 {
    text-align: left;
}

h3 {
    text-align: right;
}
</style>
</head>
<body>




</body>
</html>

<body>

<div>
<p><br><br><h2>Some networks, like Twitter, treat hyperlinks a little better.</h2> <h3>Others, insecure social services, are far more paranoid.</h3> <h2>Instagram — owned by Facebook — doesn’t allow its audiences to leave whatsoever.</h2> <h3>You can put up a web address alongside your photos, but it won’t go anywhere.</h3> <h2>Lots of people start their daily online routine in these cul de sacs of social media, and their journeys end there.</h2><h3>Many don’t even realize that they’re using the Internet’s infrastructure </h3><h2>when they like an Instagram photograph or leave a comment on a friend’s Facebook video.</h2>  <br><br><h1><big><em>It’s just an app.</em></big></h1><br><br> <h3>But hyperlinks aren’t just the skeleton of the web</h3> <h2>They are its eyes, a path to its soul.</h2><h3>And a blind webpage, one without hyperlinks, can’t look or gaze at another webpage</h3> <h2>and this has serious consequences for the dynamics of power on the web.</h2></p>
</div>

</body>
