<html>
<head>
<style>

body {
    background-color: #d5c9bb;
}

</style>
</head>

<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:900');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

img {
width: 600px;
height: 400px;
float: center;
}

.behind {
  background-color:#c5baad;
  height:99vh;
  width:99vw;
  position:fixed;
  z-index:-1;
}

.in-front {
  height:300vh;
  width:99vw;
  z-index:1;
}

.in-front div {
  height:150vh;
  width:99vw;
}

.notinvisible {
  background-color:#d5c9bb;
  align: left;
}

.SAVE {
font-family: 'Source Code Pro', monospace;
font-size: 160px;
text-align: center;
color: #fff8f0;
}

.SAVEtitletext {
font-family: 'Source Code Pro', monospace;
font-size: 45px;
text-align: center;
color: #fff8f0;
}

.definition {
  font-family: 'Roboto', sans-serif;
  font-size: 65px;
  text-align: center;
  color: #fff8f0;
}
.text {
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  text-align: center;
  color: #fff8f0;
}

.text2{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: center;
  color: #fff8f0;
  column-count: 3;
  column-gap: 30px;
  column-width: 25px;
  padding-left: : 10px;
  padding-right: 10px;
}


</style>
</head>
<body>

  <div class="behind">
    <div class="bounce-in-top"><div class="SAVE"><div class="heartbeat">SAVE</div> </div></div>
    <div class="bounce-in-top"><div class="definition"> the means of keeping items and pieces of information such as images or text that can be stored for personal use or future reference. </div>
  </div></div>

  <div class="in-front">
    <div></div>
    <div class="notinvisible"><div class="SAVETitletext"><br>Save for Later - Archive/Save Locally<br><br>
    <img src="Save_Interactive1/Save_AlbumFiles_Macbook_Present.jpg" alt="bookmark"><sp><sp><br><br><img src="Save_Interactive1/Save_Archive_Instagram_Present.jpg" alt="highlighted"></div></div></div>

    <div class="notinvisible"><div class="SAVETitletext"><br>Save for Later - Personal<br><br>
    <img src="Save_Interactive1/Save_AddtoBookmarks_Twitter_Present.png" alt="bookmark"><sp><sp><br><br><img src="Save_Interactive1/Save_Archive_Instagram.png" alt="highlighted"><br><br><img src="Save_Interactive1/Save_Collection_Instagram_Present.png" alt="highlighted"><br><br><img src="Save_Interactive1/Save_Posts_Facebook_Present.png" alt="highlighted"></div></div></div>

      <div class="notinvisible"><div class="SAVETitletext"><br>Save for Later - Public<br><br>
    <img src="Save_Interactive1/Save_LikedPosts_Facebook_Present.png" alt="bookmark"><sp><sp><br><br><img src="Save_Interactive1/Save_PinnedTweet_Twitter_Present.png" alt="highlighted"><br><br></div></div></div>
    

    <div class="notinvisible"><div class="SAVETitletext">
<head>
    <title>QNimate Slider</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    </div>
</body>
</html></div>
 

</body>

</html>

