<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Example from Max</title>
  <meta name="description" content="Image Example from Max">
  <meta name="author" content="Interactive 1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">


<style>

img {
width: 200px;
float: right;
margin-left: 40px;
}

div {
width: 49vw;
height: 50vh;
background-color: yellow;
background-image: url("images/street.jpg");
background-size: cover;
background-position: center;
float: left;
}

.different {
  background-image: url("images/sign.jpg");
}

.different-happy {
  background-image: url("images/smile.png");
  background-color: red;
  transition: 1s;
}

.different-happy:hover {
  background-color: black;
  transition: 1s;
}

p {
  color: yellow;
  text-align: center;
  font-size: 40px;
}

.different p {
color: red;
}

</style>

</head>

<body>

  <div>
      <p>WELCOME TO MY COOL SITE</p>
      </div>
  <div class="different"><p>PLS STAY A WHILE</p></div>
  <div class="different"></div>
  <div class="different-happy"></div>
  <div></div>
  <div class="different"></div>
  <div class="different"></div>
  <div class="different-happy"></div>
  <div></div>
  <div class="different"></div>

</body>
</html>
