<html>
<link rel="stylesheet" href="https://use.typekit.net/pix2igr.css">
<head>
<style>

body {
    background-color: #FFFFFF;
}

</style>
</head>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #79B788;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 22px;
    letter-spacing: 2px;
}

li a:hover {
    background-color: #75AA81;
}

div.AboutTitle {
    
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 49px;
    letter-spacing: 2px;
    color: #8C6335;
    text-align: center;
    width: 80vw;
    height: 20vh;
}

div.PhotoGallery {
    width: 40vw;
    height: 60vh;
}

div.AboutText {
    width: 40vw;
    height: 60vh;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#freedownload">FREE DOWNLOAD</a></li>
  <li><a href="#marQplus"><img src="marQImages/marQplus.png" alt="marQplus" width="150px" height="30px"></a></li>
  <li><a href="#FAQ">FAQ</a></li>
</ul>

<div class="AboutTitle"><br> We've bookmarked <br> EVERYTHING</div>
<br><br>
<div class="PhotoGallery"><img src="marQImages/PhotoGallery.png" alt="PhotoGallery" width="500px" height="300px"></div>

</body>
</html>
