<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
    background-color: #fcf9f6;

}

</style>
</head>

  <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
</style>


<head>
    <style>

div.GigiofGlossier1 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  z-index: 0;
  background-color:#fcf9f6;
}

div.GigiofGlossier2 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  z-index: 2;
  background-color:#fcf9f6;
}

div.GigiofGlossier3 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  z-index: 2;
  background-color:#fcf9f6;
}

div.GigiofGlossier4 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  z-index: 2;
  background-color:#fcf9f6;
}

.fade-in {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-12-12 13:48:41
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.graph-cont{
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
h1,h2,h3{
  text-align: center;
  color: #a97b8b;
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
}
.bar{
  height: 30px;
  max-width: 800px;
  margin: 0 auto 10px auto;
  line-height: 30px;
  font-size: 16px;
  color: white;
  padding: 0 0 0 10px;
  position: relative;
  font-family: 'Montserrat', sans-serif;

}
.bar::before{
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  height: 30px;
  top: 0;
  z-index: -2;
  background: #ecf0f1;
}
.bar::after{
  content: '';
  background: #2ecc71;
  height: 30px;
  transition: 0.7s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bar1::after{
  max-width: 98%;
}
.bar2::after{
  max-width: 74%;
}
.bar3::after{
  max-width: 80%;
}
.bar4::after{
  max-width: 65%;
}
.bar5::after{
  max-width: 79%;
}
@-webkit-keyframes bar-before{
  0%{
    width: 0px;
  }
  100%{
    width: 100%;
  }
}

.how-cont{
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
code {
  padding: 5px;
  background: #ecf0f1;
  display: block;
}
pre{
  padding: 0;
  margin: 0;
}

div.homepagetext{
  font-family: 'Montserrat', sans-serif;
  font-weight: medium;
  font-size: 25px;
  text-align: center;
  color: #a97b8b;
  text-decoration: none;
}

li a:link {
    color: #a97b8b;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}
li a:visited {
    color: #a97b8b;
    background-color: transparent;
    text-decoration: none;
}
li a:hover {
    color: #a97b8b;
    background-color: transparent;
    cursor: pointer;
}
li a:active {
    color: #a97b8b;

  </style>
</head>

</body>

<div class="GigiofGlossier1"><span class="fade-in"><img src="Images/GigiofGlossier1.png" width="1455px" height="768px"></span></div><div class="GigiofGlossier2"><img src="Images/GigiofGlossier2.png" width="1455px" height="768px"></div><div class="GigiofGlossier3"><img src="Images/GigiofGlossier3.png" width="1455px" height="768px"></div>

<div class="graph-cont">
  <h1>GIGI and Glossier's Brand Affinity</h1>
  <br>
  <div class="bar bar1">Communication, Social Media Presence</div> <br>
  <div class="bar bar2">Customer Service</div><br>
  <div class="bar bar3">In-Store and Online Shopping Experience</div><br>
  <div class="bar bar4">Consumer Loyalty</div><br>
  <div class="bar bar5">Overall Consumer Evaluation of Brand</div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="homepagetext"><a href="Homepage.html"><span style="color:#a97b8b">Homepage</span></a></div>&nbsp;&nbsp;&nbsp;&nbsp;<div class="homepagetext"><a href="Homepage2.html"><span style="color:#a97b8b">Look at more profiles</span></a></div>
  <br><br><br><br>
</div>
</html>
