<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>title</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    $(document).ready(function() {
      var random = 0;

      random = Math.floor(Math.random() * 5);
      console.log(random);

      if (random == 1){
        $(".img1").css("order", "1");
        $(".img2").css("order", "2");
        $(".img3").css("order", "3");
      }

      else if (random == 2){
        $(".img1").css("order", "3");
        $(".img2").css("order", "2");
        $(".img3").css("order", "1");
      }

      else if (random == 3){
        $(".img1").css("order", "2");
        $(".img2").css("order", "1");
        $(".img3").css("order", "3");
      }

      else if (random == 4){
        $(".img1").css("order", "1");
        $(".img2").css("order", "3");
        $(".img3").css("order", "2");
      }

    });
  </script>

  <style>
    body {
      font-family: Apercu, Sans-Serif;
      color: white;
      margin: 0;
      background-color: #fef9f6;
    }

    li a {
      display: block;
      color: #373737;
      text-align: center;
      padding: 40px 40px;
      text-decoration: none;
      font-family: fatfrank, sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 50px;
      letter-spacing: 2px;
      position: absolute;
      top: 30px;
      left: 450px;
    }

    .shape-wrapper {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      // height: 1200px;
      // background: grey;
    }

    .shape-1 {
      position: absolute;
      top: 50px;
      left: 100px;
    }

    .shape-2 {
      position: absolute;
      top: 250px;
      left: 400px;
    }

    .shape-3 {
      position: absolute;
      top: 350px;
      left: 550px;
    }

    .shape-4 {
      position: absolute;
      top: 550px;
      left: 1100px;
    }

    .shape-5 {
      position: absolute;
      top: 250px;
      left: 950px;
    }

    .shape-6 {
      position: absolute;
      top: 500px;
      left: 500px;
    }

    .shape-7 {
      position: absolute;
      top: 550px;
      left: 50px;
    }

    .shape-bg {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 140px;
    }

    .shape-bg-everlane {
      background: #da9f8a;
      background-size: cover;
    }

    .shape-bg-glossier {
      background: #edd0d6;
      background-size: cover;
    }

    .shape-bg-sephora {
      background: #939192;
      background-size: cover;
    }

    .shape-bg-victoriassecret {
      background: #FFB6C1;
      background-size: cover;
    }

    .shape-bg-oakandfort {
      background: #9b8a7e;
      background-size: cover;
    }

    .shape-bg-zara {
      background: #b48787;
      background-size: cover;
    }

    .shape-bg-uo {
      background: #a8c5c2;
      background-size: cover;
    }

    .anim-float {
      animation-name: anim-float;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate-reverse;
    }

    @keyframes anim-float {
      from {
        transform: translateY(0px);
      }

      65% {
        transform: translateY(16px);
      }

      to {
        transform: translateY(0px);
      }
    }

    .base-rotate--45 {
      transform: rotate(-45deg);
    }

    .base-rotate-45 {
      transform: rotate(45deg);
    }

    .base-rotate-20 {
      transform: rotate(20deg);
    }

    .base-rotate-80 {
      transform: rotate(80deg);
    }


    .offset-1 {
      animation-delay: 1s;
    }

    .offset-2 {
      animation-delay: 2s;
    }

    .offset-3 {
      animation-delay: 3s;
    }

    // rotations

    .anim-rotate {
      animation-name: anim-rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes anim-rotate {
      from {
        transform: rotate(0deg);
      }

      65% {
        transform: rotate(8deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    .randomimages {
      height:

    }

    .randomimagesin {
      display: flex;
    }

    .img1 {
      order: 2;
    }

    .img2 {
      order: 3;
    }

    .img3 {
      order: 1;
    }
  </style>
</head>

<body>
  <div class="randomimagesin">
    <a class="img1" href="EVAofEverlane_ConsumerProfile.html"><img c src="Images/EvaEverlane_ProfilePage_Random.png" width="480px" height="768px"><a/>
    <a class="img2" href="GigiofGlossier_ConsumerProfile.html"><img  src="Images/GigiGlossier_ProfilePage_Random.png" width="480px" height="768px"><a/>
    <a class="img3" href="SaharofSephora_ConsumerProfile.html"><img src="Images/SaharSephora_ProfilePage_Random.png" width="480px" height="768px"><a/>
  </div>
</body>

</html>
