<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
  @import url("https://use.typekit.net/pix2igr.css");
</style>     
   <style>
body {
  font-family: Apercu, Sans-Serif;
  color: white;
  margin: 0;
  background-color: #fef9f6;
}

li a {
    display: block;
    color: #373737;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 60px;
    letter-spacing: 2px;
    position: absolute;
    top: 10px;
    left: 350px;
}

.titletext {
  display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    letter-spacing: 2px;
    position: absolute;
    top: 50px;
    left: 35px;
   
}

.evabio {
font-family: montserrat, sans-serif;
font-weight: 400;
font-style: normal;
color: #373737;
top: 10px;
left: 450px;
}


.shape-1 {
  position: absolute;
  top: 250px;
  left: 100px;
}

.shape-bg {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 140px;
}

.shape-bg-everlane {
  background: #da9f8a;
  background-size: cover;
}

.evabio {
  position: absolute;
  top: 10px;
  left: 400px;
}

.evaratings {
  position: absolute;
  top: 200px;
  left: 550px;
}

.graph-cont{
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
h1,h2,h3{
  text-align: center;
  color: #34495e;
}
.bar{
  height: 30px;
  max-width: 800px;
  margin: 0 auto 10px auto;
  line-height: 30px;
  font-size: 16px;
  color: white;
  padding: 0 0 0 10px;
  position: relative;
}
.bar::before{
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  height: 30px;
  top: 0;
  z-index: -2;
  background: #ecf0f1;
}
.bar::after{
  content: '';
  background: #2ecc71;
  height: 30px;
  transition: 0.7s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bar1::after{
  max-width: 60%;
}
.bar2::after{
  max-width: 72%;
}
.bar3::after{
  max-width: 47%;
}
.bar4::after{
  max-width: 20%;
}
@-webkit-keyframes bar-before{
  0%{
    width: 0px;
  }
  100%{
    width: 100%;
  }
}

.how-cont{
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
code {
  padding: 5px;
  background: #ecf0f1;
  display: block;
}
pre{
  padding: 0;
  margin: 0;
}

</style>
  </head>
  <body>

<li><a href="youmatter">IN FASHION,<br> <u>EVA'S TRUST</u> MATTERS</a></li>

<div class="shape-1 shape-bg shape-bg-everlane">
<div class="titletext">EVA</div>
<div class="evabio"><img src="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Project%203/Exercise%203/images/evabio.jpg" width="600px" height="190px"></div>
<div class="evaratings"><img src="file:///Users/beanazareno/Desktop/EVA_ratings.png" width="300px" height="200px"></div>

<div class="graph-cont">
  <h1>Responsive CSS Only Animated Bar Graph</h1>
  <div class="bar bar1">60%</div>
  <div class="bar bar2">72%</div>
  <div class="bar bar3">47%</div>
  <div class="bar bar4">20%</div>
</div>

  </body>
</html>
