<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
  @import url("https://use.typekit.net/pix2igr.css");
</style>     
   <style>
body {
  font-family: Apercu, Sans-Serif;
  color: white;
  margin: 0;
  background-color: #fef9f6;
}

li a {
    display: block;
    color: #373737;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 60px;
    letter-spacing: 2px;
    position: absolute;
    top: 10px;
    left: 350px;
}

.titletext {
  display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: fatfrank, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    letter-spacing: 2px;
    position: absolute;
    top: 50px;
    left: 35px;
   
}

.evabio {
font-family: montserrat, sans-serif;
font-weight: 400;
font-style: normal;
color: #373737;

}


.shape-1 {
  position: absolute;
  top: 250px;
  left: 100px;
}

.shape-bg {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 140px;
}

.shape-bg-everlane {
  background: #da9f8a;
  background-size: cover;
}


.evaratings {
  position: absolute;
  top: 200px;
  left: 550px;
}

div.EvaofEVERLANE {
  text-align: justify;
  font-family: 'Rubik', sans-serif;
  color: #f6f7f9;
  line-height: 280%;
  font-size: 30;
  height: 100vh;
  width: 100vw;
  position: static;
  z-index:1;
}

</style>
  </head>
  <body>
<div><img src="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Project%203/Images/Eva_Everlane_1.jpg" width="1455px" height="768px"></div>
<br><div><img src="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Project%203/Images/Eva_Everlane_2.jpg" width="1455px" height="768px"></div><br><img src="file:///Users/beanazareno/Desktop/CCA/Fall%202018/Interactive%201/Project%203/Images/Eva_Everlane_3.jpg" width="1455px" height="768px">
  </body>
</html>
